# java-testng-selenium

./: .gitignore  pom.xml  testng.xml
src/test/java/cl/dev/testing/: AppTest.java
src/test/java/cl/dev/testing/config/: LogListener.java
src/test/resources/: logback-test.xml
